package hhh;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class pro7 {

    private static final Map<Character, String> keypadMap = new HashMap<>();

    static {

        keypadMap.put('A', "2"); keypadMap.put('B', "22"); keypadMap.put('C', "222");
        keypadMap.put('D', "3"); keypadMap.put('E', "33"); keypadMap.put('F', "333");
        keypadMap.put('G', "4"); keypadMap.put('H', "44"); keypadMap.put('I', "444");
        keypadMap.put('J', "5"); keypadMap.put('K', "55"); keypadMap.put('L', "555");
        keypadMap.put('M', "6"); keypadMap.put('N', "66"); keypadMap.put('O', "666");
        keypadMap.put('P', "7"); keypadMap.put('Q', "77"); keypadMap.put('R', "777"); keypadMap.put('S', "7777");
        keypadMap.put('T', "8"); keypadMap.put('U', "88"); keypadMap.put('V', "888");
        keypadMap.put('W', "9"); keypadMap.put('X', "99"); keypadMap.put('Y', "999"); keypadMap.put('Z', "9999");
        keypadMap.put(' ', "0");
    }

    public static String convertToSimpleKeypadSequence(String name) {
        StringBuilder keypadSequence = new StringBuilder();
        name = name.toUpperCase(); 

        for (int i = 0; i < name.length(); i++) {
            char currentChar = name.charAt(i);
            if (keypadMap.containsKey(currentChar)) {
                keypadSequence.append(keypadMap.get(currentChar));
            } else {
         
                keypadSequence.append("?"); 
            }
        }
        return keypadSequence.toString();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter text to convert to simple keypad sequence:");
        String input = scanner.nextLine();

        String keypadOutput = convertToSimpleKeypadSequence(input);
        System.out.println("Simple keypad sequence: " + keypadOutput);

        scanner.close();
    }
}
