
package hhh;
public class ppp {
    public static void main(String[] args) {
        int n = 3;
        int l = 1; 
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < (n - i); k++) {
                System.out.print(l + " ");
              l++; 
            }
            System.out.println(); 
        }
        int p = 6; 
        for (int i = 1; i <n; i++) {
            for (int j = 0; j < (n - i - 1); j++) {
                System.out.print(" ");
            }
            int startValueForThisRow;
            int numbersToPrintInRow;
            if (i == 1) {
                startValueForThisRow =p - 1; 
                numbersToPrintInRow = 2;
            } else { 
                startValueForThisRow = p - 3; 
                numbersToPrintInRow = 3;
            }
            for (int k = 0; k < numbersToPrintInRow; k++) {
                System.out.print((startValueForThisRow - k) + " ");
            }
            System.out.println(); 
        }
    }
}



output
1 2 3
 4 5
  6
 5 4
3 2 1

