package hhh;

public class RoamNumber {

	public static void main(String[] args) {
		int num=47;
		String ans = "";
		 int[] values =    {1000, 900, 500, 400, 100,  90,  50,  40,  10,   9,   5,   4,   1};
	     String[] numerals = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
	     
	     for(int i=0;i<values.length;i++) {
	    	 while(num>=values[i]) {
	    		 num = num - values[i];
	    		 ans += numerals[i];
	    	 }
	     }
	     System.out.println("roman number is :" + ans);


	}

}
